GATSBY_PRISMIC_REPO_NAME=epikprime
PRISMIC_ACCESS_TOKEN=MC5ZSWNqVUJBQUFDUUFMRmZw.77-9R003S0Ry77-9Ne-_ve-_ve-_ve-_ve-_vSMKQ0UjBO-_ve-_ve-_ve-_vUF877-977-977-977-977-9WQ
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImVwaWtwcmltZS0xNDU2Y2Y3Yi05NmI4LTQzMDAtYjBjNi0zMTVmNDc3NDI2NTFfNSIsImRhdGUiOjE2MjU1Njk0MDgsImRvbWFpbiI6ImVwaWtwcmltZSIsImlhdCI6MTYyNTU2OTQwOH0.WhjRK8B7hWFwfJKx328yg5W2RTrJn_7Gt3qubMJIO0U
ENVIRONMENT=Development
GATSBY_API_URL = https://dev.blmp.network/v1
API_URL = https://dev.blmp.network/v1
GATSBY_NETWORKS=test
ABLY_API_KEY=aTsqiQ.5cT__Q:0FrN25_pyaYyONQO
GATSBY_APP_INFURA_ID=9c9479347b0e4596a76903cdd8ee5c6d
GATSBY_AUCTION_API=https://epik-anvil.uc.r.appspot.com/v1
GATSBY_ETH_PK=0xe8a0518eee8a9d41b31b7e6273acbb00b390040f
GATSBY_STRIPE_PK=pk_test_51HWtN2GO46FmxNGWBoqZ3axY6PrNXfaCE1FHUEfCRJ6hlGTxIps39E22qD1mk85MgEUMY6it9eA5S8TEnd2IiTgx00HZxj2tai
GATSBY_CHECKOUT_MANAGER_ADDRESS=0x8D34dD876BbE24F7669eC12d0D60bA3F88D68FB8
GATSBY_FB_APP_ID=467135338074414
GATSBY_GOOGLE_CLIENT_ID=930387264656-ht1u77k094sobrst6co238phkb1k39e6.apps.googleusercontent.com
GATSBY_APPLE_CLIENT_ID=epikprime.com.signin
GATSBY_WEBSITE_URL=https://dev--prime-dev-0912.netlify.app
GATSBY_STALL_RETRY_LIMIT=5
GATSBY_STALL_TIMEOUT=500000
GATSBY_CONNECTION_TIMEOUT=500000